<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <Spinner-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:id="@+id/languageSpinner"-->
<!--        />-->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text=""
        android:id="@+id/editTextSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add"
        android:inputType="number"
        />

    <Button
        android:id="@+id/add"
        android:text="+"
        android:textSize="18dp"
        android:layout_height="40dp"
        android:layout_width="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/redu"
        />

    <Button
        android:id="@+id/redu"
        android:text="-"
        android:textSize="18dp"
        android:layout_height="40dp"
        android:layout_width="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/editPresentText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/redu"
        android:textSize="30dp"
        android:focusable="false"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        app:layout_constraintBottom_toTopOf="@+id/clean"
        app:layout_constraintTop_toBottomOf="@+id/editPresentText"
        app:layout_constraintStart_toStartOf="parent"
        >

        <net.gotev.speech.ui.SpeechProgressView
            android:id="@+id/progress"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            />

        <ImageButton
            android:background="@android:color/transparent"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/sayButton"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_mic"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>


    <Button
        android:id="@+id/clean"
        android:text="Clean"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>